#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Point()
comment1.text=Method\ constructor\ yang\ digunakan\ untuk\ menciptakan\ suatu\ objek
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment2.text=Method\ constructor\ yang\ digunakan\ untuk\ menciptakan\ suatu\ objek\ dengan\ parameter
comment3.params=
comment3.target=int\ getX()
comment3.text=Method\ accessor\ yang\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ x
comment4.params=x
comment4.target=void\ setX(int)
comment4.text=\ Method\ mutator\ yang\ digunakan\ untuk\ mengubah\ suatu\ nilai\ dari\ keadaan\ suatu\ objek\ \r\ntetapi\ memiliki\ parameter
comment5.params=
comment5.target=int\ getY()
comment5.text=Method\ accessor\ yang\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ y
comment6.params=y
comment6.target=void\ sety(int)
comment6.text=\ Method\ mutator\ yang\ digunakan\ untuk\ mengubah\ suatu\ nilai\ dari\ keadaan\ suatu\ objek\ tetapi\ \r\nmemiliki\ parameter
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=Method\ yang\ digunakan\ untuk\ menampilkan\ titik\ x\ dan\ y
numComments=8
