#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bookAuthor\ bookTitle\ pages\ refNumber
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=Method\ constructor\ yang\ digunakan\ untuk\ menciptakan\ suatu\ objek
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=Method\ Accessor\ yang\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ author
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=Method\ Accessor\ yang\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ title
comment4.params=
comment4.target=void\ printAuthor()
comment4.text=Method\ yang\ digunakan\ untuk\ menampilkan\ author
comment5.params=
comment5.target=void\ printTitle()
comment5.text=Method\ yang\ digunakan\ untuk\ menampilkan\ title
comment6.params=
comment6.target=int\ getPages()
comment6.text=Method\ accessor\ yang\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ page
comment7.params=
comment7.target=void\ printDetails()
comment7.text=Method\ yang\ digunakan\ untuk\ menampilkan\ author,\ title,\ pages\ dan\ terdapat\ juga\ kondisi
comment8.params=ref
comment8.target=void\ setRefNumber(java.lang.String)
comment8.text=\ Method\ mutator\ yang\ digunakan\ untuk\ mengubah\ suatu\ nilai\ dari\ keadaan\ suatu\ objek\ tetapi\ \r\nmemiliki\ parameter
numComments=9
