#BlueJ class context
comment0.target=Siswa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Siswa\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nrpx\ namax
comment1.target=Siswa(int,\ java.lang.String)
comment1.text=Method\ constructor\ yang\ digunakan\ untuk\ menciptakan\ suatu\ objek
comment2.params=nrpx
comment2.target=void\ setNrp(int)
comment2.text=\ Method\ mutator\ yang\ digunakan\ untuk\ mengubah\ suatu\ nilai\ dari\ keadaan\ suatu\ objek\ tetapi\ \r\nmemiliki\ parameter
comment3.params=
comment3.target=int\ getNrp()
comment3.text=Method\ accessor\ yang\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ nrp
comment4.params=namax
comment4.target=void\ setNama(java.lang.String)
comment4.text=\ Method\ mutator\ yang\ digunakan\ untuk\ mengubah\ suatu\ nilai\ dari\ keadaan\ suatu\ objek\ tetapi\ \r\nmemiliki\ parameter
comment5.params=
comment5.target=java.lang.String\ getNama()
comment5.text=Method\ accessor\ yang\ digunakan\ untuk\ mengembalikan\ string\ nama
numComments=6
