#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicketMachine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ticketCost
comment1.target=TicketMachine(int)
comment1.text=Method\ constructor\ yang\ digunakan\ untuk\ menciptakan\ suatu\ objek\ dan\ terdapat\ parameter
comment2.params=
comment2.target=TicketMachine()
comment2.text=Method\ constructor\ yang\ digunakan\ untuk\ menciptakan\ suatu\ objek
comment3.params=
comment3.target=int\ getPrice()
comment3.text=Method\ accessor\ yang\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ price
comment4.params=
comment4.target=int\ getBalance()
comment4.text=Method\ accessor\ yang\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ balance
comment5.params=amount
comment5.target=void\ insertMoney(int)
comment5.text=Method\ yang\ terdapat\ parameter\ dan\ kondisi\ amount\ >\ 0\ serta\ operasi\ aritmatika
comment6.params=
comment6.target=void\ printTicket()
comment6.text=\ Method\ yang\ terdapat\ kondisi\ yang\ dimana\ balance\ >\=\ price\ sisa\ >\ 0\ \r\ndan\ juga\ terdapat\ operasi\ aritmatika
comment7.params=
comment7.target=int\ refundBalance()
comment7.text=Method\ accessor\ yang\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ amountToRefund
numComments=8
