#BlueJ class context
comment0.target=Manajer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Manajer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama\ gaji\ departemen
comment1.target=Manajer(java.lang.String,\ double,\ java.lang.String)
comment1.text=Method\ constructor\ yang\ digunakan\ untuk\ menciptakan\ suatu\ objek\ dengan\ parameter
comment2.params=departemen
comment2.target=void\ setDepartemen(java.lang.String)
comment2.text=\ Method\ mutator\ yang\ digunakan\ untuk\ mengubah\ suatu\ nilai\ dari\ keadaan\ suatu\ objek\ tetapi\ \r\nmemiliki\ parameter
comment3.params=
comment3.target=java.lang.String\ getDepartemen()
comment3.text=Method\ accessor\ yang\ digunakan\ untuk\ mengembalikan\ nilai\ dari\ departemen
numComments=4
